services:
  database:
    image: sberston/todo-psql:latest
    ports:
    - "5432:5432"
  react-server:
    image: sberston/todo-app:latest
    ports:
    - "8080:8080"
    depends_on:
    - "database"